{
  "name": "onda-vercel",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "ONDA Azul do Mar - Vercel Functions + Supabase",
  "engines": { "node": "22.x" },
  "scripts": {
    "build": "node scripts/check.mjs",
    "start": "node --env-file-if-exists=.env scripts/dev.mjs",
    "dev": "node --env-file-if-exists=.env scripts/dev.mjs",
    "test": "node --test tests/*.test.mjs",
    "check:cloud": "node --env-file-if-exists=.env scripts/check-cloud.mjs"
  }
}
